<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextColor="@android:color/white"
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Search" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                android:hint="Search by product name"
                app:searchClearIcon="@drawable/ic_baseline_clear_24"
                android:id="@+id/searchView"
                app:iconsTint="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/appbar"
        android:id="@+id/user_recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>