<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#F8B200"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/personicon"
            app:civ_circle_background_color="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="John Doe"
                android:textColor="#535353"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_usernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="+918840723127"
                android:textColor="#535353"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_userlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawableTint="#535353"
                android:gravity="center_vertical"
                android:text="Alam Bagh,Locknow"
                android:textColor="#535353"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>